<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneradorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimiento_Script.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\columnaScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\GeneradorScript.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>